-- Create table das.country
-- Indexed Columns: COUNTRY_ID, COUNTRY_NAME, COUNTRY_ABBR
CREATE TABLE IF NOT EXISTS DAS.COUNTRY (
  ID SERIAL NOT NULL PRIMARY KEY,
  NAME TEXT NOT NULL UNIQUE, -- indexed
  ABBREVIATION VARCHAR(8) NOT NULL UNIQUE, -- indexed
  CREATE_USER_ID INTEGER REFERENCES DAS.ACCOUNT (ID),
  DATETIME_CREATED TIMESTAMP NOT NULL DEFAULT NOW(),
  UPDATE_USER_ID INTEGER REFERENCES DAS.ACCOUNT (ID),
  DATETIME_UPDATED TIMESTAMP NOT NULL DEFAULT NOW()
);

-- Get_Country_By_Id returns a table of country where ID is cid
-- To invoke this method in CLI or Go, run query `SELECT * FROM GET_COUNTRY_BY_ID (1);`
CREATE OR REPLACE FUNCTION get_country_by_id (cid INTEGER)
RETURNS TABLE (
  ID INTEGER,
  NAME TEXT,
  ABBREVIATION VARCHAR(8),
  CREATE_USER_ID INTEGER,
  DATETIME_CREATED TIMESTAMP,
  UPDATE_USER_ID INTEGER,
  DATETIME_UPDATE TIMESTAMP
)
AS
  $$
  BEGIN
    RETURN QUERY SELECT
       DAS.COUNTRY.ID,
       DAS.COUNTRY.NAME,
       DAS.COUNTRY.ABBREVIATION,
       DAS.COUNTRY.CREATE_USER_ID,
       DAS.COUNTRY.DATETIME_CREATED,
       DAS.COUNTRY.UPDATE_USER_ID,
       DAS.COUNTRY.DATETIME_UPDATED
    FROM DAS.COUNTRY
    WHERE DAS.COUNTRY.ID = cid;
  END;
  $$
LANGUAGE PLPGSQL;